<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spin{
            width:300px;
            aspect-ratio: 1;
        }

        #wheel-01{
            animation: wheeling 1400ms infinite linear ;
        }

        #wheel-02{
            animation: wheeling 2000ms infinite linear ;
        }

        #wheel-03{
            animation: wheeling 3000ms infinite linear ;
        }

        #wheel-04{
            animation: wheeling 3000ms infinite linear ;

            width:250px;
            aspect-ratio: 1;
        }

        #wheel-05{
            animation: wheeling 3000ms infinite linear ;

            
        }

         #wheel-06{
            /* wierd stuff happen */
            /* transform:translate(300px, 300px); */
            animation: wheeling 3000ms infinite linear ;
            

            
        }

        #svgtext{
            /* animation:svgtext 2000ms infinite ease-out; */
        }

        
        

        @keyframes wheeling{
            from {
                transfrom:rotate(0deg);
            }

            to {
                transform:rotate(360deg);
            }
        }

        @keyframes svgtext{
            0% {
                transform:scale(1);
            }

            50% {
                transform:scale(1.5);
            }

            100%{
                transform:scale(1);
            }
        }

        .area-title{
            width:700px;
            aspect-ratio: 1;

            /* background-color: deepskyblue; */

            background-image: url(./imgs/try_text_path02_figma_svg.svg);
            background-repeat: no-repeat;
            background-position: right 0% top 0%;
            background-size:70% 70%;

            /* !!! We don't position relative or absolute
                   cos we have translate()  */
            /* position:relative; */
            
        }

        .img-contain{
            transform:translate(230px,135px)
        }

        textPath{
            text-anchor:start;
            font-size: 300%;
            fill:blueviolet;
            stroke:none;
            stroke-width: 2px;
            letter-spacing: 0.3rem;
            /* padding:10px; */

        }

        .texteffect {
            width:500px;
            height:500px;

            border:1px solid sandybrown;

        }

        .texteffect>h2{
            font-weight: 400;
        }

        .texteffect>h2>span{
            display:inline-block;
            
            opacity:0;

            transform:translate3d(0,2rem,0);

            transition:opacity 1500ms ease-in-out, transform 450ms ease-in-out;
  
        }

        .texteffect:hover>h2>span:nth-child(1){
            opacity:1;
             transform:translate3d(0,0,0);
            transition-delay: 0ms;
        }

        .texteffect:hover>h2>span:nth-child(2){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 30ms;
        }

        .texteffect:hover>h2>span:nth-child(3){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay:60ms;
        }

        .texteffect:hover>h2>span:nth-child(4){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 90ms;
        }

        .texteffect:hover>h2>span:nth-child(5){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 120ms;
        }

        .texteffect:hover>h2>span:nth-child(6){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 160ms;
        }

        .texteffect:hover>h2>span:nth-child(7){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 250ms;
        }

        .texteffect:hover>h2>span:nth-child(8){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 310ms;
        }

        .texteffect:hover>h2>span:nth-child(9){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 380ms;
        }

        .texteffect:hover>h2>span:nth-child(10){
            opacity:1;
            transform:translate3d(0,0,0);
            transition-delay: 460ms;
        }

        .texteffect:hover>h2>span:nth-child(11){
            opacity:1;
            transform:translate3d(0,0,0); 
            transition-delay: 550ms;
        }
        
        .texteffect2 {
            width:500px;
            height:500px;

            border:1px solid sandybrown;

        }

        /* !!!! span must be 'inline-block' or 'block' to be translated Y */
        .texteffect2>h2>span{
            display: inline-block;
        }

        .texteffect2>h2>span:nth-child(1){
            transform:translateY(5rem);
            background-color: blueviolet;
        }

        
    </style>
    
</head>
<body>
    <img src="./imgs/wheel_images_01_500.png" alt="" id="wheel-01" class="spin">
    <img src="./imgs/wheel_images_02_500.png" alt="" id="wheel-02" class="spin">
    <img src="./imgs/wheel_images_03_500.png" alt="" id="wheel-03" class="spin">
    <img src="./imgs/wheel_images_04_500.png" alt="" id="wheel-04" class="spin">
    <img src="./imgs/wheel_images_04_500_v2.png" alt="" id="wheel-05" class="spin">
    <img src="./imgs/try_text_path02_figma_svg.svg" alt="" id="svgtext">
    <div class="area-title">
        <div class="img-contain">
                <img src="./imgs/wheel_images_03_500.png" alt="" id="wheel-06" class="spin">
        </div> 
    </div>
    <div class="svgpath">
        <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            
        <circle cx="250" cy="250" r="250" fill="#D9D9D9"/>
        <circle cx="250" cy="250" r="200" fill="#FC4747"/>

         <path id="text-path-01" pathLength="2" d="M120 320.316C150.002 60.3162 358.502 64.8165 380 320.315" stroke="transparent"/>
            <text>
                <textPath href="#text-path-01" startOffset ="1"> Hello inlineSVG </textPath>
            </text>
       
        </svg>
    </div>

    <div class="svgpath2">
        <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="250" cy="250" r="250" fill="#D9D9D9"/>
            <circle cx="250" cy="250" r="200" fill="#FC4747"/>
            <path id="text-path-02" d="M84 142.102C201.839 -19.7447 435.52 44.994 450 250" stroke="#FC4747"/>
             <text>
                <textPath href="#text-path-02" startOffset ="1"> Hello inlineSVG </textPath>
            </text>
        </svg>

    </div>

     <div class="svgpath2">
        <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M84 142.102C201.839 -19.7447 435.52 44.994 450 250" stroke="transparent"/>
             <text>
                <textPath href="#text-path-02" startOffset ="1"> 從產地來瀏覽器皿 </textPath>
            </text>
        </svg>

    </div>

    <div class="area-right">
        area right
    </div>
    <div class="area-left">
        area left
    </div>

    <div class="texteffect">
        hover here
        <h2>
            <span>在</span>
            <span>使</span>
            <span>用</span>
            <span>中</span>
            <span>感</span>
            <span>受</span>
            <span>器</span>
            <span>皿</span>
            <span>的</span>
            <span>生</span>
            <span>命</span>
        </h2>
            
    </div>

    <div class="texteffect2">
        hover here
        <h2>
            <span>在</span>
            <span>使</span>
            <span>用</span>
            <span>中</span>
            <span>感</span>
            <span>受</span>
            <span>器</span>
            <span>皿</span>
            <span>的</span>
            <span>生</span>
            <span>命</span>
        </h2>
            
    </div>

</body>
</html>