<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* might remove them latter */

        .flex{
            display:flex;
            gap:2rem;
        }

        /* modal for loading */

        .loader-container{
            position:absolute;
            inset:0;
            z-index: 999;
        
            background-color: hsl(0,0%,20%);
            display:grid;
            place-content: center;

            transition: opacity 400ms  ease-in-out, visibility 400ms ease-in-out;

        }

        .loader-container.hidden{
            opacity: 0;
            /* visibility: hidden; */
            display:none;
        
        }



        #loader-image{
                    
                    animation:1500ms infinite linear wheeling;
                    
        
                }

        @keyframes wheeling{
                    from {
                        transfrom:rotate(0deg);
                    }

                    to {
                        transform:rotate(360deg);
                    }
                }






        /* main PAGE content */

        #page-content{


            opacity:0;
            transform:translate3d(0, -1rem, 0);

            transition:opacity 700ms ease-in-out, transform 700ms ease-in-out;

        }

        #page-content.visible{
            opacity: 1;
            transform:translate3d(0, 0, 0);

        }


        
        .primary-header
        {
            position:fixed; 
            top:0px;
            left:0px;
            


            display: flex;

            width:100%;
            height:2.8em;

            background-color:antiquewhite;

            
        }

        .temp{
            width:100%;
            height:1000px;

            background-color: darkorange;
        }
    </style>
</head>
<body>
     <!-- modal for loading section -->
     <div class="loader-container">
        <div class="loader">
            <img src="./imgs/wheel_images_75.png" alt="" id="loader-image">
        </div>
     </div>


    <!-- the content of the page -->
     <div id="page-content" class="visible">
                <header class="primary-header flex">
                    <div class="logo">
                        <img src="./imgs/logo_v3_40h.svg" alt="">
                    </div>
                </header>
                <div class="temp">

                </div>
     </div>

     

     <script>
        const loaderContainer = document.querySelector('.loader-container');
        const pageContent = document.querySelector('#page-content');

        window.addEventListener('load', ()=>{
            loaderContainer.classList.add('hidden');
            pageContent.classList.add('visible');
        })

     </script>
</body>
</html>