/* general setting */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-weight:400;
}

ul{  
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}



/* might remove them latter */

.flex{
    display:flex;
    gap:2rem;
}

/* modal for loading */

.loader-container{
    position:fixed;
    inset:0;
    z-index: 999;
    background-color: hsl(0,0%,20%);
    display:grid;
    place-content: center;

    transition: opacity 400ms  ease-in-out, visibility 400ms ease-in-out;

}

.loader-container.hidden{
    opacity: 0;
    visibility: hidden;
}



#loader-image{
            
            animation:1500ms infinite linear wheeling;
            
 
        }

@keyframes wheeling{
            from {
                transfrom:rotate(0deg);
            }

            to {
                transform:rotate(360deg);
            }
        }






/* main PAGE content */

#page-content{
    opacity:0;
    transform:translate3d(0, -1rem, 0);

    transition:opacity 700ms ease-in-out, transform 700ms ease-in-out;

}

#page-content.visible{
    opacity: 1;
    transform:translate3d(0, 0, 0);

}


/* header section */

.primary-header{

    width:100%;
    height:2.8em;

    

    position:fixed;
    
    /* with .flex */
    justify-content:space-between;
    align-items:center;

    
}

/* logo */

.logo{
    margin-left: 2em;
}

/* navigation */

.primary-navigation{

    /* with .flex */
    gap:1em;



}





/* hamburger and members */

.ham-mem{
    /* position:absolute;
    right:2em; */

    padding-right: 1em;

    z-index: 900;

    /* with .flex */
    gap:1em;
    align-items: center;

}

.mobile-nav-toggle{
    display:none;
}


.sr-only{
    display: none;
}


/* remove it */
.temporary{
    width:100%;
    height:2000px;
    background-color: sandybrown;

    padding-top:2.8em;
}





/* fotter section */
.footer {
    width:100%;
    /* margin-top: 3em; */

    padding-top: .625em;
    padding-bottom: .625em;

    background-color: var(--theme--color--tan);

    display:grid;
    grid-template-columns: 1fr;

    gap:1em;

    color:var(--font--color--dark-background) ;

    font-size: 0.75rem;
    

}

.footer h3{
    /* font-size: 1rem; */
    padding-bottom: 0.5em;
}

.footer-logo{
   text-align: center;
}

.footer-navi{
    text-align: center;
}

.footer-contact{
    text-align: center;
}

.footer-contact>p:nth-child(2){
    padding-bottom: 1em;
}

.footer-contact a {
    display:inline-block;
    padding:.3em .1em;
}

.footer-membership{
    text-align: center;
   
}





/* @media screen and (min-width:768px) */

@media screen and (max-width:767px) {


    .primary-navigation{
        position:fixed;
        inset:0 0 0 30%;

        padding:10em 2em;

        /* sometimes the line below doesn't work  */
        /* background-color:hsl(0 0% 100% 1);
        backdrop-filter:blur(0.3rem); */

        background-color:hsl(0, 0%, 100%, .6);
        backdrop-filter:blur(0.3rem);

        
        /* with .flex */
        flex-direction: column;
        gap:2em;

        transform:translateX(100%);
        transition:transform ease-out 350ms;


    }

    .primary-navigation[data-visible="true"]{
        transform:translateX(0%);
    }

    .mobile-nav-toggle{
    
        display:block;

        width: 2rem;
        aspect-ratio: 1;
        /* top:2em; */
        

        border:0;
        background-image: url("../imgs/hamburger_svg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        /* background-color: hsl(43, 100%, 83%,0); */
    }

    .toggle-icon{
        background-image:url("../imgs/arrow_svg.svg");
    }

    /* attribute selector sometimes cause problems */
    /* .mobile-nav-toggle[aria-expanded="true"]{
        background-color: brown;
    } */

    /* .mobile-nav-toggle[aria-expanded="true"]{
    background-image: url("../imgs/arrow_svg.svg");

    } */
}

@media screen and (min-width:768px) {

     /* footer section */
    .footer {
        grid-template-columns: 1fr 17vw 17vw 20vw;
    }

    .footer-logo{
        text-align: left;
        align-self: center;
     }

     


    .footer-navi{
        text-align: left;
    }

    .footer-contact{
        text-align: left;
    }


    .footer-membership{
        text-align: left;
    
    }

}






